@charset "UTF-8";
.contents {
	font-size: 10pt;
	display: grid;
	margin: 0 20%;
	height: 1000px;
  	grid-template-rows: repeat(3, 300px);
 	grid-template-columns: repeat(3, 1fr);
	align-content: space-around;
	/* justify-content: space-between; */
  	grid-template-areas:
    	"header1 main1 main1"
    	"main2 main2 header2 "
    	"header3 main3 main3";
}
.header1 {
	grid-area: header1;
	background-color: #000;
	margin: 10px;
	color: #FFF;
}
.header2 {
	grid-area: header2;
	background-color: #333;
	margin: 10px;
	color: #FFF;
}
.header3 {
	grid-area: header3;
	background-color: #333;
	margin: 10px;
	color: #FFF;
}
.main1 {
	grid-area: main1;
	background-color: #FFF;
	margin: 10px;
}
.main2 {
	grid-area: main2;
	background-color: #FFF;
	margin: 10px;
}
.main3 {
	grid-area: main3;
	background-color: #FFF;
	margin: 10px;
}